Course III/ММ/Метод Дейкстры/Алгоритм Дейкстры/MainWindow.xaml

<Window x:Class="Demenchuk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Алгоритм Дейкстры" Height="448.725" Width="1038.511">
    <Grid x:Name="DEMKAMainForm" Margin="0,0,2,21">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="292*"/>
        </Grid.ColumnDefinitions>
        <Grid x:Name="InputMeowMatrixD" HorizontalAlignment="Left" Height="354" Margin="264,29,0,0" VerticalAlignment="Top" Width="698" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="47*"/>
                <ColumnDefinition Width="67*"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <Label x:Name="VershinaLabel" Content="Кол-во вершин:" HorizontalAlignment="Left" Height="36" Margin="24,43,0,0" VerticalAlignment="Top" Width="172" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,49,0,0" x:Name="AllMeowMatrixSize" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" SelectionChanged="AllMeowMatrixSize_SelectionChanged" Grid.Column="1">
            <ComboBoxItem Content="0" />
            <ComboBoxItem Content="1" />
            <ComboBoxItem Content="2" />
            <ComboBoxItem Content="3" />
            <ComboBoxItem Content="4" />
            <ComboBoxItem Content="5" />
            <ComboBoxItem Content="6" />
            <ComboBoxItem Content="7" />
            <ComboBoxItem Content="8" />
            <ComboBoxItem Content="9" />
            <ComboBoxItem Content="10" />
            <ComboBoxItem Content="11" />
            <ComboBoxItem Content="12" />
            <ComboBoxItem Content="13" />
            <ComboBoxItem Content="14" />
            <ComboBoxItem Content="15" />
            <ComboBoxItem Content="16" />
            <ComboBoxItem Content="17" />
            <ComboBoxItem Content="18" />
            <ComboBoxItem Content="19" />
            <ComboBoxItem Content="20" />
        </ComboBox>
        <Button x:Name="MeowResultButton" Content="Запуск алгоритма" HorizontalAlignment="Left" Height="25" Margin="25,156,0,0" VerticalAlignment="Top" Width="216" Click="MeowResultButton_Click" FontSize="16" Grid.ColumnSpan="2"/>
        <Label x:Name="BeginVershinaLabel" Content="Вершина начала:" HorizontalAlignment="Left" Height="36" Margin="24,79,0,0" VerticalAlignment="Top" Width="163" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,84,0,0" x:Name="StartMeowVershina" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" IsReadOnly="True" Grid.Column="1"/>
        <Label x:Name="EndVershinaLabel" Content="Вершина конца:" HorizontalAlignment="Left" Height="36" Margin="24,115,0,0" VerticalAlignment="Top" Width="163" FontSize="16" Grid.ColumnSpan="2"/>
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="152,115,0,0" x:Name="EndMeowVershina" 
            VerticalAlignment="Top" Width="45" SelectedIndex="0" RenderTransformOrigin="-3.302,0.843" IsReadOnly="True" Grid.Column="1"/>
        <TextBlock x:Name="OutputResultForm" HorizontalAlignment="Left" Height="182" Margin="10,201,0,14" TextWrapping="Wrap" Text="Решение еще не сформировано" VerticalAlignment="Center" Width="263" IsEnabled="False" TextAlignment="Center" Grid.ColumnSpan="2" FontSize="14"/>
        <GroupBox x:Name="MainGroupBox" Header="Пареметры решения" HorizontalAlignment="Left" Height="167" Margin="10,29,0,0" VerticalAlignment="Top" Width="263" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
