Course IV/ИСРПО/Project3/Project3/СylinderWindow.xaml

<Window x:Class="Project3.СylinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="СylinderWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="442,321,0,0" VerticalAlignment="Top" Width="154" Height="48" Click="ExitButton_Click"/>
        <Image Margin="0,0,611,50" Source="162px-Cylinder_geometry.svg.png" Stretch="Fill"/>
        <TextBox x:Name="InputRaduisTextbox" HorizontalAlignment="Left" Height="23" Margin="458,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="InoutRaduisTextbox_TextChanged"/>
        <Label Content="R=" HorizontalAlignment="Left" Margin="414,93,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Height="34"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="414,127,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Height="34"/>
        <TextBox x:Name="STextBox" HorizontalAlignment="Left" Height="23" Margin="458,172,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="V=" HorizontalAlignment="Left" Margin="414,161,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Height="34"/>
        <TextBox x:Name="HTextBox" HorizontalAlignment="Left" Height="23" Margin="458,138,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
