Course IV/ИСРПО/Project3/Project3/СylinderWindow.xaml

<Window x:Class="Project3.СylinderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="СylinderWindow" Height="450" Width="800">
    <Grid>
        <Button x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="442,321,0,0" VerticalAlignment="Top" Width="154" Height="48" Click="ExitButton_Click"/>
        <TextBox x:Name="InputRaduisTextbox" HorizontalAlignment="Left" Height="23" Margin="455,77,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="InoutRaduisTextbox_TextChanged"/>
        <Label Content="R=" HorizontalAlignment="Left" Margin="411,66,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Height="34"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="411,100,0,0" VerticalAlignment="Top" Width="39" FontSize="16" Height="34"/>
        <TextBox x:Name="S1TextBox" HorizontalAlignment="Left" Height="23" Margin="455,145,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sобщ" HorizontalAlignment="Left" Margin="391,134,0,0" VerticalAlignment="Top" Width="59" FontSize="16" Height="34"/>
        <TextBox x:Name="HTextBox" HorizontalAlignment="Left" Height="23" Margin="455,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="HTextBox_TextChanged"/>
        <TextBox x:Name="S2TextBox" HorizontalAlignment="Left" Height="23" Margin="455,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Sбок" HorizontalAlignment="Left" Margin="391,168,0,0" VerticalAlignment="Top" Width="59" FontSize="16" Height="34"/>
        <TextBox x:Name="VTextBox" HorizontalAlignment="Left" Height="23" Margin="455,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="391,202,0,0" VerticalAlignment="Top" Width="43" FontSize="16" Height="34"/>
        <Image Margin="0,0,548,40" Source="cylinder.png" Stretch="Fill"/>

    </Grid>
</Window>
