Course IV/ИСРПО/структуризация/Project11/WpfApplication2/MainWindow.xaml

<Window x:Class="WpfApplication2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication2"
        mc:Ignorable="d"
        Title="Calculator" Height="500" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <!-- Numbers Buttons -->
        <Button x:Name="btn7" Click="numberButtonClick" Grid.Row="2" Grid.Column="0">7</Button>
        <Button x:Name="btn8" Click="numberButtonClick" Grid.Row="2" Grid.Column="1">8</Button>
        <Button x:Name="btn9" Click="numberButtonClick" Grid.Row="2" Grid.Column="2">9</Button>

        <Button x:Name="btn4" Click="numberButtonClick" Grid.Row="3" Grid.Column="0">4</Button>
        <Button x:Name="btn5" Click="numberButtonClick" Grid.Row="3" Grid.Column="1">5</Button>
        <Button x:Name="btn6" Click="numberButtonClick" Grid.Row="3" Grid.Column="2">6</Button>

        <Button x:Name="btn1" Click="numberButtonClick" Grid.Row="4" Grid.Column="0">1</Button>
        <Button x:Name="btn2" Click="numberButtonClick" Grid.Row="4" Grid.Column="1">2</Button>
        <Button x:Name="btn3" Click="numberButtonClick" Grid.Row="4" Grid.Column="2">3</Button>
        <Button x:Name="btn0" Click="numberButtonClick" Grid.Row="5" Grid.Column="1">0</Button>
        
        <!-- Maths Buttons -->
        <Button x:Name="btnPlus" Click="operationButtonClick" Grid.Row="1" Grid.Column="3">+</Button>
        <Button x:Name="btnMinus" Click="operationButtonClick" Grid.Row="2" Grid.Column="3">-</Button>
        <Button x:Name="btnTimes" Click="operationButtonClick" Grid.Row="3" Grid.Column="3">*</Button>
        <Button x:Name="btnDivide" Click="operationButtonClick" Grid.Row="4" Grid.Column="3">/</Button>
        <Button x:Name="btnEquals" Click="equalButtonClick" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="30">=</Button>
        
        <!-- Clear Buttons -->
        <Button x:Name="btnClearEntry" Click="clearEntryButtonClick" Grid.Row="1" Grid.Column="0">CE</Button>
        <Button x:Name="btnClear" Click="clearButtonClick" Grid.Row="1" Grid.Column="1">C</Button>
        <Button x:Name="btnBackspace" Click="backspaceButtonClick" Grid.Row="1" Grid.Column="2">BCKSPC</Button>

        <Button x:Name="btnPositiveNegative" Click="positiveNegativeButtonClick" Grid.Row="5" Grid.Column="0">+-</Button>
        
        <!-- Display -->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" FontSize="30" BorderThickness="0" VerticalAlignment="Bottom" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"></TextBox>
    </Grid>
</Window>
