Course IV/ИСРПО/temp/Project7/Project7/MainWindow.xaml

<Window x:Class="Project7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project7"
        mc:Ignorable="d"
        Title="MainWindow" Height="402" Width="686">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="199*"/>
            <ColumnDefinition Width="197*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="237" Margin="16,10,0,0" VerticalAlignment="Top" Width="290" Initialized="DataGrid_Initialized" ColumnWidth="*"/>
        <Label x:Name="MainDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="320,63,0,0" VerticalAlignment="Top" Initialized="MainDiagonaMin_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="MainDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="320,89,0,0" VerticalAlignment="Top" Initialized="MainDiagonalMax_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="MainDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="320,37,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Initialized="MainDiagonalSum_Initialized"/>
        <Label Grid.ColumnSpan="2" Content="Главная диагональ:" HorizontalAlignment="Left" Height="27" Margin="321,10,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="SecondaryDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="159,63,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonaMin_Initialized" Grid.Column="1"/>
        <Label x:Name="SecondaryDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="159,89,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonalMax_Initialized" Grid.Column="1"/>
        <Label x:Name="SecondaryDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="159,37,0,0" VerticalAlignment="Top" Initialized="SecondaryDiagonalSum_Initialized" Grid.Column="1"/>
        <Label Content="Побочная диагональ:" HorizontalAlignment="Left" Height="27" Margin="159,10,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="LeftTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="322,173,0,0" VerticalAlignment="Top" Initialized="LeftTriangleMin_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="LeftTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="322,199,0,0" VerticalAlignment="Top" Initialized="LeftTriangleMax_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="LeftTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="322,147,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Initialized="LeftTriangleSum_Initialized"/>
        <Label Grid.ColumnSpan="2" Content="Левый треугольник:" HorizontalAlignment="Left" Height="27" Margin="323,120,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="RightTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="158,173,0,0" VerticalAlignment="Top" Initialized="RightTriangleMin_Initialized" Grid.Column="1"/>
        <Label x:Name="RightTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="158,199,0,0" VerticalAlignment="Top" Initialized="RightTriangleMax_Initialized" Grid.Column="1"/>
        <Label x:Name="RightTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="158,147,0,0" VerticalAlignment="Top" Initialized="RightTriangleSum_Initialized" Grid.Column="1"/>
        <Label Content="Правый треугольник:" HorizontalAlignment="Left" Height="27" Margin="159,120,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" FontWeight="Bold"/>
        <Label x:Name="UpTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="322,288,0,0" VerticalAlignment="Top" Initialized="UpTriangleMin_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="UpTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="322,314,0,0" VerticalAlignment="Top" Initialized="UpTriangleMax_Initialized" Grid.ColumnSpan="2"/>
        <Label x:Name="UpTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="322,262,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Initialized="UpTriangleSum_Initialized"/>
        <Label Grid.ColumnSpan="2" Content="Верхний треугольник:" HorizontalAlignment="Left" Height="27" Margin="323,235,0,0" VerticalAlignment="Top" Width="142" FontWeight="Bold"/>
        <Label x:Name="DownTriangleMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="157,288,0,0" VerticalAlignment="Top" Initialized="DownTriangleMin_Initialized" Grid.Column="1"/>
        <Label x:Name="DownTriangleMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="157,314,0,0" VerticalAlignment="Top" Initialized="DownTriangleMax_Initialized" Grid.Column="1"/>
        <Label x:Name="DownTriangleSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="157,262,0,0" VerticalAlignment="Top" Initialized="DownTriangleSum_Initialized" Grid.Column="1"/>
        <Label Content="Нижний треугольник:" HorizontalAlignment="Left" Height="27" Margin="158,235,0,0" VerticalAlignment="Top" Width="142" Grid.Column="1" FontWeight="Bold"/>
        <Button Content="Обновить" HorizontalAlignment="Left" Height="78" Margin="16,262,0,0" VerticalAlignment="Top" Width="290" Initialized="Button_Initialized" Click="Button_Click"/>

    </Grid>
</Window>
