Course IV/ИСРПО/структуризация/Project8/DataGridToTextBox/MainWindow.xaml

<Window x:Class="DataGridToTextBox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataGridToTextBox"
        mc:Ignorable="d"
        Title="Малкеров Генндий" Height="835.5" Width="844.077" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="DataGrid" HorizontalAlignment="Left" Height="322" Margin="31,10,0,0" VerticalAlignment="Top" Width="361" FontFamily="Times New Roman" FontSize="20" Style="{Binding ElementName=DataGrid, Path=SelectedValue.DESCRIPTION}">
        </DataGrid>
        <TextBox  x:Name="txt" HorizontalAlignment="Left" Height="322" Margin="538,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="266" FontFamily="Times New Roman" FontSize="20" />
        <Button x:Name="Refresh" Content="Обновить" HorizontalAlignment="Left" Margin="411,10,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="20" Click="Refresh_Click" />
        <Button x:Name="outData" Content="-------&gt;" HorizontalAlignment="Left" Margin="411,129,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="30" Click="outData_Click_1" Height="57" />
        <Button x:Name="Exit" Content="Выход" HorizontalAlignment="Left" Margin="571,608,0,0" VerticalAlignment="Top" Width="134" Height="39" FontFamily="Times New Roman" FontSize="30" Click="Exit_Click"/>
        <Button x:Name="AddRow" Content="Добавить строку" HorizontalAlignment="Left" Margin="666,337,0,0" VerticalAlignment="Top" Width="138" FontFamily="Times New Roman" FontSize="15"  Height="31" Click="AddRow_Click" />
        <TextBox  x:Name="txtVertical" HorizontalAlignment="Left" Height="335" Margin="31,455,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="361" FontFamily="Times New Roman" FontSize="20" />
        <Button x:Name="outDataVertical" Content="-------&gt;" HorizontalAlignment="Left" Margin="158,363,0,0" VerticalAlignment="Top" Width="101" FontFamily="Times New Roman" FontSize="30" Height="57" RenderTransformOrigin="0.5,0.5" Click="outDataVertical_Click" >
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Button.RenderTransform>
        </Button>

    </Grid>
</Window>
