Course III/ПО/Xamarin/LayoutsExample/Layouts/Layouts/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Layouts.GridLayout">
    <Grid ColumnSpacing="10" RowSpacing="0" Padding="10, 20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <BoxView Color="#FF0000" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"/>
        <!--BoxView Color="#A00000" Grid.Column="1" Grid.Row="0"/-->
        <BoxView Color="#500000" Grid.Column="2" Grid.Row="0"/>


        <StackLayout Grid.Column="0" Grid.Row="1">
            <Label Text="Bright Green" HorizontalOptions="Center"
                   HorizontalTextAlignment="Center"
                   VerticalTextAlignment="Center"/>
            <BoxView Color="#00FF00"  VerticalOptions="FillAndExpand"/>
        </StackLayout>
        
        
        <BoxView Color="#00A000" Grid.Column="1" Grid.Row="1"/>
        <BoxView Color="#005000" Grid.Column="2" Grid.Row="1"/>

        <BoxView Color="#0000FF" Grid.Column="0" Grid.Row="2"
                 Margin="20"/>
        <BoxView Color="#0000A0" Grid.Column="1" Grid.Row="2"/>
        <BoxView Color="#000050" Grid.Column="2" Grid.Row="2"/>

    </Grid>
</ContentPage>