Course III/ПО/Xamarin/LayoutsExample/Layouts/Layouts/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Layouts"
             x:Class="Layouts.MainPage">

    <ScrollView>
        <StackLayout Orientation="Vertical" Spacing="12">
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
            <Label Text="FirstLabel!"/>
            <Label Text="SecondLabel!"/>
            <Label Text="ThirdLabel!"/>
            <Label Text="FourthLabel!"/>
            <Label Text="FivthLabel!"/>
        </StackLayout>
    </ScrollView>
</ContentPage>