Course III/ПО/Xamarin/GridApp/GridAppl/GridAppl/Page1.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="GridAppl.Page1">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <BoxView Color="#FF0000" Grid.Column="0" Grid.Row="0"/>
            <BoxView Color="#A00000" Grid.Column="1" Grid.Row="0"/>
            <BoxView Color="#500000" Grid.Column="2" Grid.Row="0"/>

            <StackLayout Grid.Column="0" Grid.Row="1">
                <Label Text="Bright Green"/>
                <BoxView Color="#Fuchsia"/>
            </StackLayout>
            
            <!--BoxView Color="#00FF00" Grid.Column="0" Grid.Row="1"/> -->
            <BoxView Color="#00A000" Grid.Column="1" Grid.Row="1"/>
            <BoxView Color="#005000" Grid.Column="2" Grid.Row="1"/>
            <BoxView Color="#0000FF" Grid.Column="0" Grid.Row="2"/>
            <BoxView Color="#0000A0" Grid.Column="1" Grid.Row="2"/>
            <BoxView Color="#000050" Grid.Column="2" Grid.Row="2"/>
            
            

        </Grid>
    </ContentPage.Content>
</ContentPage>
