Course IV/ИСРПО/Project6/Project3/ShortConusWindow.xaml

<Window x:Class="Project3.ShortConusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="ShortConusWindow" Height="522" Width="1148.5">
    <Grid>
        <Button x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="408,338,0,0" VerticalAlignment="Top" Width="154" Height="48" Click="ExitButton_Click"/>
        <Image Margin="0,0,804,180" Source="Без названия (1).jpeg" Stretch="Fill"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="652,70,0,0" VerticalAlignment="Top" Width="28" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="InputRTextbox" HorizontalAlignment="Left" Height="22" Margin="692,76,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="InputRTextbox_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="652,142,0,0" VerticalAlignment="Top" Width="28" Height="34" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="InputHTextBox" HorizontalAlignment="Left" Height="22" Margin="692,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="InputHTextBox_TextChanged"/>
        <Label Content="L&#xA;" HorizontalAlignment="Left" Margin="652,177,0,0" VerticalAlignment="Top" Width="28" Height="32" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="InputLTextBox" HorizontalAlignment="Left" Height="22" Margin="692,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="InputLTextBox_TextChanged"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="652,103,0,0" VerticalAlignment="Top" Width="28" Height="34" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="InputrTextBox" HorizontalAlignment="Left" Height="22" Margin="692,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="InputrTextBox_Changed"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="920,152,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Soutput4" HorizontalAlignment="Left" Height="22" Margin="981,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sосн(R)" HorizontalAlignment="Left" Margin="902,38,0,0" VerticalAlignment="Top" Width="66" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Soutput1" HorizontalAlignment="Left" Height="22" Margin="980,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="902,114,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Soutput3" HorizontalAlignment="Left" Height="22" Margin="980,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"  />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="940,192,0,0" VerticalAlignment="Top" Width="27" Height="34" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Voutput" HorizontalAlignment="Left" Height="22" Margin="980,194,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sосн(r)" HorizontalAlignment="Left" Margin="902,76,0,0" VerticalAlignment="Top" Width="61" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Soutput2" HorizontalAlignment="Left" Height="22" Margin="980,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"   RenderTransformOrigin="-0.138,0.69"/>
        <GroupBox x:Name="InputGroupBox" Header="Ввод" HorizontalAlignment="Left" Height="239" Margin="632,10,0,0" VerticalAlignment="Top" Width="213"/>
        <GroupBox x:Name="OutputGroupBox" Header="Ввод" HorizontalAlignment="Left" Height="239" Margin="887,10,0,0" VerticalAlignment="Top" Width="228"/>

    </Grid>
</Window>
