Course IV/ИСРПО/NormalProgramma/NormalProgramma/barrelxaml.xaml

<Window x:Class="NormalProgramma.barrelxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Малкеров Геннадий Цилиндр" Height="360" Width="492.174" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Margin="0,0,317,143" Source="Image4.png" Stretch="Fill"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="215,53,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="255,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="215,100,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="255,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="48,217,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="113,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="266,216,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="346,216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="186,270,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="231,270,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="382,297,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Label x:Name="l5" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="215,243,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Label x:Name="l3" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="84,185,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden"/>
        <Label x:Name="l4" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="325,185,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
    </Grid>
</Window>
