Course IV/ИСРПО/NormalProgramma/NormalProgramma/Konyc.xaml

<Window x:Class="NormalProgramma.Konyc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Малкеров Геннадий Konyc" Height="480.337" Width="696.285" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Image2.png" Stretch="Fill" HorizontalAlignment="Left" Width="190" Height="253" VerticalAlignment="Top" Margin="34,0,0,0"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="278,61,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="318,61,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="278,108,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="318,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Label Content="L&#xA;" HorizontalAlignment="Left" Margin="278,161,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="318,161,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_3_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="257,275,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="318,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sосн" HorizontalAlignment="Left" Margin="34,275,0,0" VerticalAlignment="Top" Width="43" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="90,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="461,275,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_6" HorizontalAlignment="Left" Height="22" Margin="551,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="278,329,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_7" HorizontalAlignment="Left" Height="22" Margin="318,330,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="551,397,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Label x:Name="l5" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="278,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden"/>
        <Label x:Name="l6" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="522,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden"/>
        <Label x:Name="l4" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="61,242,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden"/>
        <Label x:Name="l7" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="289,362,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden"/>

    </Grid>
</Window>
