Course IV/ИСРПО/NormalProgramma/NormalProgramma/MainWindow.xaml

<Window x:Class="NormalProgramma.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Малкеров Геннадий" Height="315.819" Width="548.489" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Планиметрические расчеты" HorizontalAlignment="Left" Margin="149,51,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="20"/>
        <Label Content="Уточните фигуру" HorizontalAlignment="Left" Margin="212,111,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="16"/>
        <ComboBox x:Name="Chose" HorizontalAlignment="Left" Margin="193,158,0,0" VerticalAlignment="Top" Width="166" FontFamily="Times New Roman" FontSize="14">
            <ComboBoxItem Content="Сфера"/>
            <ComboBoxItem Content="Конус"/>
            <ComboBoxItem Content="Усеченный конус"/>
            <ComboBoxItem Content="Цилиндр"/>
        </ComboBox>
        <Button Content="Выход" HorizontalAlignment="Left" Margin="408,225,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
        <Button x:Name="Vibor" Content="Решить" HorizontalAlignment="Left" Margin="227,225,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Vibor_Click"/>

    </Grid>
</Window>
