Course IV/ИСРПО/NormalProgramma/NormalProgramma/Shar.xaml

<Window x:Class="NormalProgramma.Shar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Малкеров Геннадий: Сфера" Height="302.267" Width="437.867" WindowStartupLocation="CenterScreen" >
    <Grid>
        <Image Source="Image1.png" Stretch="Fill" HorizontalAlignment="Left" Width="166" Height="163" VerticalAlignment="Top"/>
        <Label Content="R&#xD;&#xA;" HorizontalAlignment="Left" Margin="210,67,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="250,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" TextChanged="TextBox_TextChanged" MaxLength="15"/>
        <Label Content="V" HorizontalAlignment="Left" Margin="20,163,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="60,163,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Label Content="S" HorizontalAlignment="Left" Margin="20,212,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="60,212,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"/>
        <Button Content="Назад" HorizontalAlignment="Left" Margin="261,185,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="16" Click="Button_Click"/>
    </Grid>
</Window>
