Course IV/ИСРПО/NormalProgramma/NormalProgramma/Ycechkonyc.xaml

<Window x:Class="NormalProgramma.Ycechkonyc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NormalProgramma"
        mc:Ignorable="d"
        Title="Малкеров Геннадий Усеченный конус" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <Image Source="Image3.png" Stretch="Fill" HorizontalAlignment="Left" Width="415" Height="222" VerticalAlignment="Top"/>
        <Label Content="R&#xA;" HorizontalAlignment="Left" Margin="485,16,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_1" HorizontalAlignment="Left" Height="22" Margin="525,16,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_1_TextChanged"/>
        <Label Content="H" HorizontalAlignment="Left" Margin="485,106,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_3" HorizontalAlignment="Left" Height="22" Margin="525,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_3_TextChanged"/>
        <Label Content="L&#xA;" HorizontalAlignment="Left" Margin="485,153,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_4" HorizontalAlignment="Left" Height="22" Margin="525,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_4_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="436,337,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_9" HorizontalAlignment="Left" Height="22" Margin="497,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" TextChanged="txt_9_TextChanged" />
        <Label Content="Sосн(R)" HorizontalAlignment="Left" Margin="66,275,0,0" VerticalAlignment="Top" Width="66" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_5" HorizontalAlignment="Left" Height="22" Margin="145,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="516,275,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_7" HorizontalAlignment="Left" Height="22" Margin="606,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"  />
        <Label Content="V&#xA;" HorizontalAlignment="Left" Margin="227,336,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_8" HorizontalAlignment="Left" Height="22" Margin="267,337,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sосн(r)" HorizontalAlignment="Left" Margin="282,275,0,0" VerticalAlignment="Top" Width="61" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_6" HorizontalAlignment="Left" Height="22" Margin="352,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14"   RenderTransformOrigin="-0.138,0.69"/>
        <Label Content="r" HorizontalAlignment="Left" Margin="485,60,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="txt_2" HorizontalAlignment="Left" Height="22" Margin="525,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" MaxLength="15" TextChanged="txt_2_TextChanged"/>
        <Label x:Name="l5" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="116,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Label x:Name="l6" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="319,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Label x:Name="l7" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="577,244,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Label x:Name="l8" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="238,305,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Label x:Name="l9" Content="Недостаточно данных" HorizontalAlignment="Left" Margin="468,305,0,0" VerticalAlignment="Top" FontFamily="Times New Roman" FontSize="14" Width="149" Visibility="Hidden" />
        <Button Content="Назад" HorizontalAlignment="Left" Margin="633,387,0,0" VerticalAlignment="Top" Width="75" FontFamily="Times New Roman" FontSize="18" Click="Button_Click"/>
    </Grid>
</Window>
