Course IV/ИСРПО/Project7/Project7/MainWindow.xaml

<Window x:Class="Project7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project7"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="749*"/>
            <ColumnDefinition Width="43*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="MainDataGrid" HorizontalAlignment="Left" Height="244" Margin="10,10,0,0" VerticalAlignment="Top" Width="326" BorderThickness="2"/>
        <GroupBox Header="Главная диагональ" HorizontalAlignment="Left" Height="124" Margin="357,10,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="MainDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="MainDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="363,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MainDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="363,87,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Побочная диагональ" HorizontalAlignment="Left" Height="124" Margin="557,10,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="AlterDiagonalSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="AlterDiagonaMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="566,61,0,0" VerticalAlignment="Top"/>
        <Label x:Name="AlterDiagonalMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="566,87,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Верхний треугольник" HorizontalAlignment="Left" Height="124" Margin="357,139,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="UpTriforceSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Нижний треугольник" HorizontalAlignment="Left" Height="124" Margin="557,139,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="DownTriforceSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Левый треугольник" HorizontalAlignment="Left" Height="124" Margin="357,285,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="LeftTriforceSum" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <GroupBox Header="Правый треугольник" HorizontalAlignment="Left" Height="124" Margin="557,285,0,0" VerticalAlignment="Top" Width="172">
            <Label x:Name="MainDiagonalSum4" Content="Сумма элементов:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top"/>
        </GroupBox>
        <Label x:Name="UpTriforceMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="363,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="UpTriforceMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="363,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DownTriforceMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="562,191,0,0" VerticalAlignment="Top"/>
        <Label x:Name="DownTriforceMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="562,217,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftTriforceMin" Content="Минимальный элемент:" HorizontalAlignment="Left" Margin="363,338,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LeftTriforceMax" Content="Максимальный элемент:" HorizontalAlignment="Left" Margin="363,364,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
