Course III/ПО/Task4/Tesk4/MainWindow.xaml

<Window x:Class="Tesk4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Tesk4"
        mc:Ignorable="d"
        Title="Калькулятор крутой" Height="372.837" Width="244.5">
    <Grid Margin="0,0,2,-3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="62*"/>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="132"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="73,242,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="PlusButton_Click" RenderTransformOrigin="0.7,1.317" Grid.Column="3"/>
        <Button Content="-" HorizontalAlignment="Left" Margin="73,196,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="Button_Click_2" Grid.Column="3"/>
        <Button Content="*" HorizontalAlignment="Left" Margin="73,150,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="Button_Click_3" Grid.Column="3"/>
        <Button Content="/" HorizontalAlignment="Left" Margin="73,104,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="Button_Click_4" Grid.Column="3"/>
        <TextBox x:Name="Textbox1" HorizontalAlignment="Left" Height="37" Margin="10,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="215" TextChanged="Textbox1_TextChanged" TextAlignment="Right" IsEnabled="False" IsReadOnly="True" FontFamily="Times New Roman" FontSize="25" Grid.ColumnSpan="4"/>
        <Button x:Name="PlusMinusButton" Content="+/-" HorizontalAlignment="Left" Margin="10,288,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="PlusMinusButton_Click"/>
        <Button x:Name="NullButton" Content="0" HorizontalAlignment="Left" Margin="3,288,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="NullButton_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="PointButton" Content="," HorizontalAlignment="Left" Margin="18,288,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="PointButton_Click" Grid.Column="3"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="10,242,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button1_Click"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="3,242,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button2_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Right" Margin="0,242,64,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button3_Click" Grid.Column="3"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="10,196,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="3,196,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button5_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="18,196,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button6_Click" Grid.Column="3"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="10,150,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button7_Click"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="3,150,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button8_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="18,150,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="Button9_Click" Grid.Column="3"/>
        <Button x:Name="ResultButton" Content="=" HorizontalAlignment="Left" Margin="74,288,0,0" VerticalAlignment="Top" Width="50" Height="41" RenderTransformOrigin="0.7,1.317" Click="ResultButton_Click" Grid.Column="3"/>
        <Button x:Name="BackButton" Content="&lt;-" HorizontalAlignment="Left" Margin="18,104,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="BackButton_Click" Grid.Column="3"/>
        <Button x:Name="EmptyButton" Content="C" HorizontalAlignment="Left" Margin="3,104,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="EmptyButton_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="EmptyAllButton" Content="CE" HorizontalAlignment="Left" Margin="10,104,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="EmptyAllButton_Click"/>
        <Button x:Name="ProcentButton" Content="%" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="ProcentButton_Click" IsEnabled="False"/>
        <Button x:Name="KorenButton" Content="√" HorizontalAlignment="Left" Margin="3,58,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="KorenButton_Click" Grid.Column="1" Grid.ColumnSpan="3"/>
        <Button x:Name="ExtentButton" Content="Квад" HorizontalAlignment="Left" Margin="18,58,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="ExtentButton_Click" Grid.Column="3"/>
        <Button x:Name="FractionButton" Content="1/X" HorizontalAlignment="Left" Margin="73,58,0,0" VerticalAlignment="Top" Width="50" Height="41" Click="FractionButton_Click" Grid.Column="3"/>

    </Grid>
</Window>
