Course III/ПО/Xamarin/AlterControlsExample/App16/App16/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="App16.MainPage">
    <ScrollView>
        <StackLayout>
            <Label
                FontFamily="Arial"
                FontSize="26"
                FontAttributes="Italic"
                VerticalOptions="Center" 
                HorizontalOptions="Center">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span>Welcome to</Span>
                            <Span ForegroundColor="Red">Xamarin Forms</Span>
                            <Span>!</Span>
                        </FormattedString>
                    </Label.FormattedText>
            </Label>
            <Button
                x:Name="MyButton" Text="Press Me" FontSize="Large"
                HorizontalOptions="Center"
                BorderWidth="2" BorderColor="Red" BorderRadius="5"
                Clicked="Button_Click">
            </Button>
            <Entry x:Name="loginEntry" TextChanged="loginEntry_TextChanged"
               Placeholder="Enter your login"/>
            <Label x:Name="eventInfo" Text="TextChanged event info"/>
            <Stepper Minimum="0" Maximum="10" Increment="0.1"/>
            <Entry x:Name="urlEntery" Keyboard="Telephone"/>
            <Editor BackgroundColor="Aqua" HeightRequest="100"/>
            <DatePicker x:Name ="myDate" Format="yyyy MMMM dd"
                    DateSelected="myDate_DateSelected"/>
            <TimePicker />
            <Picker x:Name="langPicker" SelectedIndexChanged="langPicker_SelectedIndexChanged"
            Title="Любимый язык программрования">
                <Picker.Items>
                    <x:String>C</x:String>
                    <x:String>C++</x:String>
                    <x:String>C#</x:String>
                    <x:String>Java</x:String>
                </Picker.Items>

            </Picker>
        </StackLayout>
    </ScrollView>
    
        


</ContentPage>
