Course IV/ИСРПО/структуризация/Project2/Project3/ConusWindow.xaml

<Window x:Class="Project3.ConusWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project3"
        mc:Ignorable="d"
        Title="ConusWindow" Height="347" Width="727">
    <Grid>
        <Button x:Name="ExitButton" Content="Назад" HorizontalAlignment="Left" Margin="241,226,0,0" VerticalAlignment="Top" Width="154" Height="48" Click="ExitButton_Click"/>
        <TextBox x:Name="InputRTextbox" HorizontalAlignment="Left" Height="24" Margin="299,87,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="InputRTextbox_TextChanged"/>
        <Label Content="R=" HorizontalAlignment="Left" Margin="255,77,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="34"/>
        <Label Content="H=" HorizontalAlignment="Left" Margin="255,111,0,0" VerticalAlignment="Top" Width="40" FontSize="16" Height="34"/>
        <TextBox x:Name="InputHTextBox" HorizontalAlignment="Left" Height="24" Margin="299,121,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" TextChanged="InputHTextBox_TextChanged"/>
        <Label Content="Sбок&#xA;" HorizontalAlignment="Left" Margin="474,117,0,0" VerticalAlignment="Top" Width="48" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Smain3" HorizontalAlignment="Left" Height="22" Margin="543,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sосн" HorizontalAlignment="Left" Margin="474,83,0,0" VerticalAlignment="Top" Width="43" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Smain2" HorizontalAlignment="Left" Height="22" Margin="543,83,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="Sобщая&#xA;" HorizontalAlignment="Left" Margin="474,50,0,0" VerticalAlignment="Top" Width="64" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Smain1" HorizontalAlignment="Left" Height="22" Margin="543,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <Label Content="V" HorizontalAlignment="Left" Margin="474,150,0,0" VerticalAlignment="Top" Width="27" Height="33" FontFamily="Times New Roman" FontSize="16"/>
        <TextBox x:Name="Vmain" HorizontalAlignment="Left" Height="22" Margin="543,150,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="Times New Roman" FontSize="14" />
        <GroupBox x:Name="InputGroupBox" Header="Ввод" HorizontalAlignment="Left" Height="117" Margin="241,50,0,0" VerticalAlignment="Top" Width="197"/>
        <GroupBox x:Name="OutputGroupBox" Header="Вывод" HorizontalAlignment="Left" Height="161" Margin="457,22,0,0" VerticalAlignment="Top" Width="222"/>
        <Image Margin="0,0,525,57" Source="conus.jpg" Stretch="Fill"/>

    </Grid>
</Window>
