Course III/ПО/Task3/Task3/MainWindow.xaml

<Window x:Class="Task3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Task3"
        mc:Ignorable="d"
        Title="MainWindow" Height="263.686" Width="392.209">
    <Grid Margin="0,0,36,54">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="38*"/>
            <ColumnDefinition Width="479*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="FirstBox" HorizontalAlignment="Left" Height="22" Margin="0,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" TextChanged="FirstBox_TextChanged"/>
        <TextBox x:Name="SecondBox" HorizontalAlignment="Left" Height="22" Margin="0,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1" TextChanged="SecondBox_TextChanged"/>
        <Button x:Name="PlusButton" Content="+" HorizontalAlignment="Left" Margin="203,78,0,0" VerticalAlignment="Top" Width="42" Height="39" Click="button_Copy_Click" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Content="-" HorizontalAlignment="Left" Margin="250,78,0,0" VerticalAlignment="Top" Width="42" Height="39" Grid.Column="1" Click="button_Copy1_Click"/>
        <Button x:Name="button_Copy2" Content="*" HorizontalAlignment="Left" Margin="203,122,0,0" VerticalAlignment="Top" Width="42" Height="39" Grid.Column="1" Click="button_Copy2_Click"/>
        <Button x:Name="button_Copy3" Content="/" HorizontalAlignment="Left" Margin="250,122,0,0" VerticalAlignment="Top" Width="42" Height="39" Grid.Column="1" Click="button_Copy3_Click"/>
        <TextBox x:Name="ResultBox" HorizontalAlignment="Left" Height="22" Margin="0,147,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Grid.Column="1"/>
        <Label x:Name="Label" Content="Число №1:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,29,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
        <Label x:Name="Label_Copy" Content="Число №2:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Height="25" Width="117"/>
        <Label x:Name="Label_Copy1" Content="Результат:" Grid.Column="1" HorizontalAlignment="Left" Margin="0,125,0,0" VerticalAlignment="Top" Height="25" Width="117"/>

    </Grid>
</Window>
