Course IV/ТРПО/Attestation/DatabaseApp/DatabaseApp/MainWindow.xaml

<Window x:Class="DatabaseApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DatabaseApp"
        mc:Ignorable="d"
        Title="Регистрация участников олимпиады" Height="515.575" Width="800" Initialized="Window_Initialized" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Фамилия" HorizontalAlignment="Left" Margin="28,28,0,0" VerticalAlignment="Top"/>
        <Label Content="Имя" HorizontalAlignment="Left" Margin="28,55,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="FirstTextBox" HorizontalAlignment="Left" Height="23" Margin="159,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="FirstTextBox_TextChanged"/>
        <TextBox x:Name="SecondTextBox" HorizontalAlignment="Left" Height="23" Margin="159,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="SecondTextBox_TextChanged"/>
        <Label Content="Отчество" HorizontalAlignment="Left" Margin="28,90,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail" HorizontalAlignment="Left" Margin="28,117,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ThirdTextBox" HorizontalAlignment="Left" Height="23" Margin="159,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="ThirdTextBox_TextChanged"/>
        <TextBox x:Name="EmailTextBox" HorizontalAlignment="Left" Height="23" Margin="159,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="EmailTextBox_TextChanged"/>
        <Label Content="Мобильный телефон" HorizontalAlignment="Left" Margin="28,152,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneTextBox" HorizontalAlignment="Left" Height="23" Margin="159,156,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="PhoneTextBox_TextChanged"/>
        <Label Content="Возраст (полных лет)" HorizontalAlignment="Left" Margin="28,189,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="AgeTextBox" HorizontalAlignment="Left" Height="23" Margin="159,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="226" TextChanged="AgeTextBox_TextChanged"/>
        <GroupBox Header="Данные об образовательных учреждениях" HorizontalAlignment="Left" Height="217" Margin="28,238,0,0" VerticalAlignment="Top" Width="315">
            <ComboBox x:Name="RegionsComboBox" HorizontalAlignment="Left" Margin="90,10,0,0" VerticalAlignment="Top" Width="120"/>
        </GroupBox>
        <TextBox x:Name="CollegeNameTextBox" HorizontalAlignment="Left" Height="59" Margin="50,314,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="219"/>
        <Label Content="Наименование учебного заведения" HorizontalAlignment="Left" Margin="50,288,0,0" VerticalAlignment="Top" Width="219"/>
        <RadioButton x:Name="SecondRadioButton" Content="10.02.03" HorizontalAlignment="Left" Margin="241,379,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FirstRadioButton" Content="09.02.03" HorizontalAlignment="Left" Margin="159,379,0,0" VerticalAlignment="Top"/>
        <Label Content="Субъект РФ" HorizontalAlignment="Left" Margin="50,262,0,0" VerticalAlignment="Top"/>
        <Label Content="Специальность" HorizontalAlignment="Left" Margin="50,373,0,0" VerticalAlignment="Top"/>
        <Label Content="Курс" HorizontalAlignment="Left" Margin="50,404,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="CollegecourseTextBox" HorizontalAlignment="Left" Height="26" Margin="149,404,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Label Content="CAPTCHA" HorizontalAlignment="Left" Margin="515,215,0,0" VerticalAlignment="Top" Width="107"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="576,246,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="5+7-3=" HorizontalAlignment="Left" Margin="515,243,0,0" VerticalAlignment="Top"/>
        <Button x:Name="EnterButton" Content="Регистрация" HorizontalAlignment="Left" Margin="402,373,0,0" VerticalAlignment="Top" Width="220" Height="71" Click="EnterButton_Click" IsEnabled="False"/>

    </Grid>
</Window>
